cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           WringTwistree
version:        0.1.0.0
synopsis:       Whole-message cipher and tree hash
description:    Please see the README on GitHub at <https://github.com/phma/wring-twistree#readme>
category:       Cryptography
homepage:       https://github.com/phma/wring-twistree#readme
bug-reports:    https://github.com/phma/wring-twistree/issues
author:         Pierre Abbat
maintainer:     phma@bezitopo.org
copyright:      2023 Pierre Abbat
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/phma/wring-twistree

library
  exposed-modules:
      Cryptography.Wring
      Cryptography.WringTwistree.Blockize
      Cryptography.WringTwistree.Compress
      Cryptography.WringTwistree.KeySchedule
      Cryptography.WringTwistree.Mix3
      Cryptography.WringTwistree.Permute
      Cryptography.WringTwistree.RotBitcount
      Cryptography.WringTwistree.Sboxes
  other-modules:
      Paths_WringTwistree
  hs-source-dirs:
      src
  ghc-options: -O2 -fllvm -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      arithmoi
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , mod
    , split
    , utf8-string
  default-language: Haskell2010

executable WringTwistree
  main-is: Main.hs
  other-modules:
      Cryptanalysis
      Stats
      Paths_WringTwistree
  hs-source-dirs:
      app
  ghc-options: -O2 -fllvm -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      WringTwistree
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , multiarg
    , parallel
    , split
    , utf8-string
  default-language: Haskell2010

test-suite WringTwistree-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_WringTwistree
  hs-source-dirs:
      test
  ghc-options: -O2 -fllvm -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      WringTwistree
    , base >=4.7 && <5
    , containers
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
